<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1721266477</timestamp>
  <hostname>DESKTOP-1FM6JP2</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2022.4.0</product>
  <buildNumber type="s32_t">624343</buildNumber>
  <logicalCPUCount type="s32_t">24</logicalCPUCount>
  <physicalCoreCount type="s32_t">12</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3693000000</CPUFrequency>
  <CPUFamily type="s32_t">25</CPUFamily>
  <CPUModel type="s32_t">33</CPUModel>
  <CPUStepping type="s32_t">0</CPUStepping>
  <CPUBrandName>AMD Ryzen 9 5900X 12-Core Processor            </CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1721266477</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1721266582</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
